<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to BOX</title>

<style>

   div{

        color: red;
        width: 300px;
        border: 1px solid blue;
        background-color: lawngreen;
        padding: 20px;

    }

    a{
        border: 1px solid green;
        background-color: orange;
        padding: 20px;
    }



   .box1 {
       background-color: orange;
        padding: 20px;
        width: 300px;
        height: 300px;
        border-right-color: red;
       border-radius: 30px;
        box-sizing: border-box;
   }


   .box2 {

       background-color: lawngreen;
       padding: 20px;
       width: 300px;
       height: 300px;
       box-sizing: border-box;

   }



h1{
    margin-left: 30px;

}

   a{

       margin-top:100px;
       display: inline-block;


   }


</style>



</head>
<body>


<div><h1>Hello World</h1></div>

<a href="#">Click Me</a>

<div class="box1"></div>
<div class="box2"></div>


<h1>Hello World</h1>-->
<a href="#">Sample Idea</a>




</body>
</html>